# eiVF-EhrWebapi

./: EhrWebApi.sln  MappingProfile.cs  Program.cs  appsettings.json  eIVF.csproj
Controllers/: DataSyncController.cs  EhrController.cs  PatientsController.cs
Filters/: ApiResourceFilter.cs  ApiResultFilter.cs  EncryptionHelper.cs
Middleware/: EncryptionMiddleware.cs
Properties/: launchSettings.json
Utility/: ApiResponse.cs  FhirDataAccess.cs  FhirPatientModel.cs  PatientFhirModel.cs
